* {
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova', 'Montserrat', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
background: #080808;
color: #fff;  }

#header{
width: 100%;
height: 150vh;
background-size: cover;
background-position: center;
}
.container{
    padding: 10px 10%;  
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #220663;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header_Text{
    margin-top: 20%;
    font-size: 30px;
}

.header_Text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_Text h1 span{
    color: #220663;
    font-size: 50px;
    
}
.word{
    color:#4918bb;

}
#topRightImage {
    position: absolute;
    top: 250px; 
    right: 10px; 
    width: 500px; 
    height: auto; 
    margin-bottom: 0px;
}


/*------------------about----------------*/
#about{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-r-1{
    flex-basis: 35%;
}

.about-r-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-r-2{
    flex-basis: 60%;
}
.SubTitle{
    color: #fff;
    font-size:60px ;
    font-weight: 600;
}

.tabTitle{
    display: flex;
    margin: 20px 0 40px;

}
.tabTitle p{
    font-size: 25px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4918bb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#4918bb;
    font-size: 20px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*---------------service----------------*/
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-style: 12px;
    margin-top: 20px;
    display: inline-block;
}

.package {
    background-image: linear-gradient(163deg, #17eaed 0%, #3700ff 100%);
    border-radius: 20px;
    text-align: center;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  }
  
  .package:hover {
    box-shadow: 0px 0px 30px 1px rgba(204, 0, 255, 0.3);
  }
  
  .package2 {
    background-color: #1d1724;
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
    padding: 15px;
    cursor: pointer;
  }
  
  .package2:hover {
    transform: scale(0.98);
    border-radius: 18px;
  }
  
  .text {
    color: white;
    font-size: 17px;
  }

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: #181717;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
    margin-left: 35%;
  }
  
  .button .text {
    color: white;
    font-weight: 700;
    font-size: 1em;
    transition: 400ms;
  }
  
  .button svg path {
    transition: 400ms;
  }
  
  .button:hover {
    background-color: transparent;
  }
  
  .button:hover .text {
    color: #3941e3;
  }
  
  .button:hover svg path {
    fill: #3941e3;
  }




/*-----------Portpolio---------------*/
#portfolio{
    padding: 50px 0;
}

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
  /***  height: 100%;***/
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#3700ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #220663;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #220663;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s ;
}
.btn:hover{
    background: #3700ff;
}


#header {
    padding-bottom: 1px; /* Adjust this value to reduce the gap */
}

#about {
    padding-top:1px; /* Adjust this value to reduce the gap */
}

/*------------Contact-------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #220663;
    margin-right: 15px;
    font-size: 25px;
}

.socilMedia{
    margin-top: 30px;
}

.socilMedia a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socilMedia a:hover{
    color: #220663;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #3700ff;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;;
    
}
.copyright i{
    color: #220663;
}

nav .fa-solid{
    display: none;
}

/*---------css for small screen--------*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header_Text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header_Text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #220663;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .SubTitle{
        font-size: 40px;
    }
    .about-r-1, .about-r-2{
        flex-basis: 100%;
    }
    .about-r-1{
        margin-bottom: 30px;
    }
    .about-r-2{
        font-size: 14px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}

#msg{
    color: #4c12d2;
    margin-top: -40px;
    display: block;
}


.spinner {
    background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
    width: 25px;
    height: 25px;
    animation: spinning82341 1.7s linear infinite;
    text-align: center;
    border-radius: 50px;
    filter: blur(1px);
    box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
  }
  
  .spinner1 {
    background-color: rgb(36, 36, 36);
    width: 25px;
    height: 25px;
    border-radius: 50px;
    filter: blur(10px);
  }
  
  @keyframes spinning82341 {
    to {
      transform: rotate(360deg);
    }
  }


 

   


  